server {
        listen 81;
        listen [::]:81;

        root /api;
        index index.html index.htm index.nginx-debian.html;

        #server_name example.com www.example.com;

        location / {
                proxy_pass http://api:81;
        }
}
